# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='Z46ENBA27TAPTBEH' password='+AvaYyT56iDN7boHJ4R12tEDKmDQzlP4GHKlzYDOXlBTEDHcGkaGX3xcRq1KJ+5d';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-p6o1m.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=ABIZ4TX6TKLLIOCV:hoSsMddKrX7EyCjCh8aoVKcx8nKk/C2VdvbIifAxxBdyMgBfn056CVnTDe9aWl67
